{
	"name"       : "redweb/redcore",
	"description": "The Open Source PHP Framework for creating complex Joomla extensions",
	"license"    : "GPL-2.0+",
	"config" : {
		"platform": {
			"php" : "8.2"
		},
		"allow-plugins": {
			"php-http/discovery": true
		}
	},
	"require"    : {
		"php": ">=8.2"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"codeception/codeception": "^5.1",
		"codeception/module-asserts": "^3.0",
		"codeception/module-filesystem": "^3.0",
		"codeception/module-phpbrowser": "^3.0.2",
		"codeception/module-webdriver": "^4.0",
		"phpmd/phpmd": "^2.15",
		"consolidation/robo": "^4.0",
		"flow/jsonpath": "^0.5.0",
		"cloudinary/cloudinary_php": "^2.14",
		"knplabs/github-api": "^3.14",
		"ifsnop/mysqldump-php": "^2.12",
		"fakerphp/faker": "^1.23",
		"php-webdriver/webdriver": "^1.15"
	}
}
